{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "7juk0vo8ag948u687gtbqqr4dm",
    "UserPoolClientSecret": "165mshhpjl40js5d3ulkk1gu3nupckeu1tjrc6svipucv6hhd776",
    "UserPoolId": "us-east-1_fqU65dxYj"

  }
}
